# JenkinsTest

./: pom.xml
src/main/java/com/juju/control/: Control.java  Test.java
src/main/java/com/juju/po/: ListUser.java  Teacher.java  TeacherAndUser.java  User.java
src/main/java/com/juju/utils/: MyDataUtil.java
src/main/webapp/: juju.jsp
src/main/webapp/WEB-INF/: web.xml
